{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter=@serviceflow/database exec prisma generate && pnpm turbo run build --filter=@serviceflow/web",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next"
}
